[defaults]
inventory = ./inventory/hosts.yaml
host_vars = ./host_vars
roles_path = ./roles
group_vars = ./group_vars
log_path = ./ansible_log
host_key_checking = False

[ssh_connection]
ansible_connection = ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter = /usr/bin/python3
private_key_file = ~/.ssh/id_rsa